[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = ericli82ca@gmail.com
PASSWORD = k$=@RSxgF27iY&u
SCHEDULE_ID = 67593207
MY_SCHEDULE_DATE = 2026-10-01
COUNTRY_CODE = en-ca
FACILITY_ID = 95

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[PUSHOVER]
; Get push notifications via https://pushover.net/ (optional)
PUSH_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUSH_USER = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[SENDGRID]
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY =

[EMAIL]
SENDER_EMAIL = ericli82ca@gmail.com
SENDER_PASSWORD = blmdmrrwyglmihli
RECEIVER_EMAIL = ericli.xj@gmail.com
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587